{
  "calva.replConnectSequences": [
    {
      "name": "let-go",
      "projectType": "custom",
      "customJackInCommandLine": "lg -n -p ${NREPL_PORT}",
      "nReplPortFile": [".nrepl-port"],
      "cljsType": "none"
    }
  ],
  "files.associations": {
    "*.lg": "clojure"
  }
}
